<html lang="en">
<head>
	<title>DMS Benchmark Result</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	
<!--===============================================================================================-->
</head>
<body>

<div class="limiter">
	<div class="logo">
		<img class="azurelogo" src="images/ms_azure1.png">
		<img class="azurelogo" src="images/dms.png">
	</div>
    <div class="container-table100">
        <div class="wrap-table100">

            <div class="table100 ver2 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1"><span class="show-all">Show all</span></th>
									<th class="cell100 column2">4 cores</th>
									<th class="cell100 column3">8 cores</th>
									<th class="cell100 column4">16 cores</th>
									<th class="cell100 column5">32 cores</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1"><strong>VM</storng> to <strong>Azure SQL Server</strong>
										<button class="button-metric" case="case1">Metric</button>
									</td>
									<td class="cell100 column2 rowDuration">34:22:44</td>
									<td class="cell100 column3 rowDuration">19:27:53</td>
									<td class="cell100 column4 rowDuration">23:31:40</td>
									<td class="cell100 column5 rowDuration">15:53:01</td>
								</tr>
								
								<!-- row 1 -->
								<tr class="row100 body popup case1">
									<td class="cell100 column1" rowspan="3">
										<h3>Source VM:</h3></br>
										* Size: D4s-V3 (4 cores - 16 GB)</br>
										* Db: 2TB - 10tbs</br>
										* SQL Server 2017 Standard on Windows Server 2016</br>										
									</td>
									<td class="cell100 column2">
										<p>Source VM - CPU</p>
										<img class="metric" src="result/vm-sql/4/sourcevm-cpu.png" title = "Source VM - CPU - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - CPU</p>
										<img class="metric" src="result/vm-sql/8/sourcevm-cpu.png" title = "Source VM - CPU - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - CPU</p>
										<img class="metric" src="result/vm-sql/16/sourcevm-cpu.png" title = "Source VM - CPU - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - CPU</p>
										<img class="metric" src="result/vm-sql/32/sourcevm-cpu.png" title = "Source VM - CPU - 32 cores"/>
									</td>
								</tr>

								<!-- row 2 -->
								<tr class="row100 body popup case1">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Source VM - Network In</p>
										<img class="metric" src="result/vm-sql/4/sourcevm-networkin.png" title = "Source VM - Network In - 4 cores" />
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network In</p>
										<img class="metric" src="result/vm-sql/8/sourcevm-networkin.png" title = "Source VM - Network In - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network In</p>
										<img class="metric" src="result/vm-sql/16/sourcevm-networkin.png" title = "Source VM - Network In - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network In</p>
										<img class="metric" src="result/vm-sql/32/sourcevm-networkin.png" title = "Source VM - Network In - 32 cores"/>
									</td>
								</tr>

								<!-- row 3 -->
								<tr class="row100 body popup  case1">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Source VM - Network Out</p>
										<img class="metric" src="result/vm-sql/4/sourcevm-networkout.png" title = "Source VM - Network Out - 4 cores" />
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network Out</p>
										<img class="metric" src="result/vm-sql/8/sourcevm-networkout.png" title = "Source VM - Network Out - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network Out</p>
										<img class="metric" src="result/vm-sql/16/sourcevm-networkout.png" title = "Source VM - Network Out - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Source VM - Network Out</p>
										<img class="metric" src="result/vm-sql/32/sourcevm-networkout.png" title = "Source VM - Network Out - 32 cores"/>
									</td>
								</tr>

								<!-- Agent VM -->
								<!-- row 4 -->
								<tr class="row100 body popup  case1">
									<td class="cell100 column1" rowspan="2">
										<h3>Agent VM:</h3></br>
																			
									</td>
									<td class="cell100 column2">
										<p>Agent VM - CPU</p>
										<img class="metric" src="result/vm-sql/4/agentvm-cpu.png" title = "Agent VM - CPU - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Agent VM - CPU</p>
										<img class="metric" src="result/vm-sql/8/agentvm-cpu.png" title = "Agent VM - CPU - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Agent VM - CPU</p>
										<img class="metric" src="result/vm-sql/16/agentvm-cpu.png" title = "Agent VM - CPU - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Agent VM - CPU</p>
										<img class="metric" src="result/vm-sql/32/agentvm-cpu.png" title = "Agent VM - CPU - 32 cores"/>
									</td>
								</tr>

								<!-- row 5 -->
								<tr class="row100 body popup case1">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Agent VM - Network (Total)</p>
										<img class="metric" src="result/vm-sql/4/agentvm-network.png" title = "Agent VM - Network (Total) - 4 cores" />
									</td>
									<td class="cell100 column2">
										<p>Agent VM - Network (Total)</p>
										<img class="metric" src="result/vm-sql/8/agentvm-network.png" title = "Agent VM - Network (Total) - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Agent VM - Network (Total)</p>
										<img class="metric" src="result/vm-sql/16/agentvm-network.png" title = "Agent VM - Network (Total) - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Agent VM - Network (Total)</p>
										<img class="metric" src="result/vm-sql/32/agentvm-network.png" title = "Agent VM - Network (Total) - 32 cores"/>
									</td>
								</tr>


								<!-- Target Database -->
								<!-- row 6 -->
								<tr class="row100 body popup case1">
									<td class="cell100 column1" rowspan="3">
										<h3>Target Database:</h3></br>
										* Sku: P15<br>
										* DTU: 4000 <br>
										* Size: 4TB
										
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql/4/target-dtu.PNG" title = "Target DB - DTU percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql/8/target-dtu.PNG" title = "Target DB - DTU percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql/16/target-dtu.PNG" title = "Target DB - DTU percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql/32/target-dtu.PNG" title = "Target DB - DTU percentage - 32 cores"/>
									</td>
								</tr>

								<!-- row 7 -->
								<tr class="row100 body popup case1">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql/4/target-cpu.PNG" title = "Target DB - CPU percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql/8/target-cpu.PNG" title = "Target DB - CPU percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql/16/target-cpu.PNG" title = "Target DB - CPU percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql/32/target-cpu.PNG" title = "Target DB - CPU percentage - 32 cores"/>
									</td>
								</tr>

								<!-- row 8 -->
								<tr class="row100 body popup case1">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql/4/target-data.PNG" title = "Target DB - Data IO Percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage</p>
										<img class="metric" src="result/vm-sql/8/target-data.PNG" title = "Target DB - Data IO Percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql/16/target-data.PNG" title = "Target DB - Data IO Percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql/32/target-data.PNG" title = "Target DB - Data IO Percentage - 32 cores"/>
									</td>
								</tr>

								<tr class="row100 body endrow">
									<td colspan="5" ></td>
								</tr>


								<!-- VM to SQL Server by 24 writer -->
								<tr class="row100 body">
									<td class="cell100 column1"><strong>VM</storng> to <strong>Azure SQL Server</strong> by 24 writer
										<button class="button-metric" case="case2">Metric</button>
									</td>
									<td class="cell100 column2 rowDuration">28:43:11</td>
									<td class="cell100 column3 rowDuration">12:45:12</td>
									<td class="cell100 column4 rowDuration">12:20:22</td>
									<td class="cell100 column5 rowDuration">13:00:37</td>
								</tr>

								<!-- Target Database -->
								<!-- row 6 -->
								<tr class="row100 body popup case2">
									<td class="cell100 column1" rowspan="3">
										<h3>Target Database:</h3></br>
										* Sku: P15<br>
										* DTU: 4000 <br>
										* Size: 4TB
										
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql-24/4/target-dtu.PNG" title = "Target DB - DTU percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql-24/8/target-dtu.PNG" title = "Target DB - DTU percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql-24/16/target-dtu.PNG" title = "Target DB - DTU percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - DTU percentage </p>
										<img class="metric" src="result/vm-sql-24/32/target-dtu.PNG" title = "Target DB - DTU percentage - 32 cores"/>
									</td>
								</tr>

								<!-- row 7 -->
								<tr class="row100 body popup case2">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql-24/4/target-cpu.PNG" title = "Target DB - CPU percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql-24/8/target-cpu.PNG" title = "Target DB - CPU percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql-24/16/target-cpu.PNG" title = "Target DB - CPU percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - CPU percentage </p>
										<img class="metric" src="result/vm-sql-24/32/target-cpu.PNG" title = "Target DB - CPU percentage - 32 cores"/>
									</td>
								</tr>

								<!-- row 8 -->
								<tr class="row100 body popup case2">
									<!-- <td class="cell100 column1">Mind & Body</td> -->
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql-24/4/target-data.PNG" title = "Target DB - Data IO Percentage - 4 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage</p>
										<img class="metric" src="result/vm-sql-24/8/target-data.PNG" title = "Target DB - Data IO Percentage - 8 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql-24/16/target-data.PNG" title = "Target DB - Data IO Percentage - 16 cores"/>
									</td>
									<td class="cell100 column2">
										<p>Target DB - Data IO Percentage </p>
										<img class="metric" src="result/vm-sql-24/32/target-data.PNG" title = "Target DB - Data IO Percentage - 32 cores"/>
									</td>
								</tr>


								<tr class="row100 body endrow">
									<td colspan="5" style="background: aquamarine;"></td>
								</tr>



								<!-- VM to VM by default config -->
								<tr class="row100 body">
									<td class="cell100 column1"><strong>VM</storng> to <strong>VM</strong> by default config
										<button class="button-metric" case="case3">Metric</button>
									</td>
									<td class="cell100 column2 rowDuration">N/A</td>
									<td class="cell100 column3 rowDuration">25:58:05</td>
									<td class="cell100 column4 rowDuration">18:57:45</td>
									<td class="cell100 column5 rowDuration">27:13:53</td>
								</tr>

								<tr class="row100 body endrow">
									<td colspan="5" ></td>
								</tr>

								
								<!-- VM to VM with Optimate Performance -->
								<tr class="row100 body">
									<td class="cell100 column1"><strong>VM</storng> to <strong>VM</strong> with Optimate Performance + 24 writer
										<button class="button-metric" case="case4">Metric</button>
									</td>
									<td class="cell100 column2 rowDuration">N/A</td>
									<td class="cell100 column3 rowDuration">10:05:03</td>
									<td class="cell100 column4 rowDuration">10:08:20</td>
									<td class="cell100 column5 rowDuration">N/A</td>
								</tr>

								<tr class="row100 body endrow">
									<td colspan="5" style="background: aquamarine;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
        </div>
    </div>
</div>

<div class="show">
	<div class="overlay"></div>
	<div class="img-show">
		<div>Title</div>
	  <span>X</span>
	  <img src="">
	</div>
  </div>


<!--===============================================================================================-->	
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/popup.js"></script>

	<script>
	
		$(document).ready(function() { 
			

		});
	</script>

</body>
</html>